{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "description": "TBD",
  "exports": {
    ".": "./release/index.cjs",
    "./package.json": "./package.json"
  },
  "files": [
    ".eslintrc.json",
    "release/index.cjs"
  ],
  "license": "GPL-3.0+",
  "main": "release/index.cjs",
  "name": "@virtualpatterns/eslint-config-mablung-makefile-environment",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/eslint-config-mablung-makefile-environment"
  },
  "type": "module",
  "version": "0.0.26-2",
  "dependencies": {
    "@virtualpatterns/eslint-config-mablung-makefile": "0.0.26-39"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.15.0",
    "@virtualpatterns/babel-plugin-mablung-replace-identifier": "0.0.26-4",
    "@virtualpatterns/babel-plugin-mablung-replace-string-literal": "0.0.26-4",
    "@virtualpatterns/babel-preset-mablung-makefile": "0.0.26-33",
    "@virtualpatterns/mablung-check-dependency": "0.0.26-11",
    "@virtualpatterns/mablung-makefile-environment": "0.0.26-5",
    "@virtualpatterns/mablung-source-map-support": "0.0.26-18",
    "ava": "^3.15.0",
    "eslint": "^7.32.0"
  }
}
