{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "description": "TBD",
  "exports": {
    ".": "./release/index.cjs",
    "./package.json": "./package.json"
  },
  "files": [
    ".eslintrc.json",
    "release/index.*"
  ],
  "license": "GPL-3.0+",
  "main": "release/index.cjs",
  "name": "@virtualpatterns/eslint-config-mablung-makefile-environment",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/eslint-config-mablung-makefile-environment"
  },
  "type": "module",
  "version": "0.0.26-15",
  "dependencies": {
    "@virtualpatterns/eslint-config-mablung-makefile": "0.0.26-79"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.16.11",
    "@virtualpatterns/babel-plugin-mablung-replace-identifier": "0.0.26-38",
    "@virtualpatterns/babel-plugin-mablung-replace-string-literal": "0.0.26-36",
    "@virtualpatterns/babel-preset-mablung-makefile": "0.0.26-80",
    "@virtualpatterns/mablung-check-dependency": "0.0.26-58",
    "@virtualpatterns/mablung-makefile-environment": "0.0.26-57",
    "ava": "^4.0.1",
    "eslint": "^8.8.0",
    "fs-extra": "^10.0.0"
  }
}
